<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
    body {
      color: red;
      margin: 0  px;
      background-image: url("image/dark.jpg");
    }

    body a {
      color: red;
      font-size: 1.2em
    }

    nav {
      height: 75px;
      background-color: royalblue;
      background-color: black;
    }

    header {
      height: 400px;
      background-color: rgba(70, 100, 157,0.50);
      padding: 5% 15% 5% 15%;
      font-size: 2rem;
      text-align: center;
    }

    .greybox {
      height: auto;
      width: 100%;
      background-color: rgba(0, 0, 0);
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      flex-flow: wrap;
    }

    .prefooter {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 40px;
      background-color: rgba(0, 0, 0);
    }

    footer {
      height: 100px;
      background-color: white;
      color: black;
      text-align: center;
    }

    footer h6 {
      margin: 0px;
      padding-top: 50px;
    }

    #yellowp {
      height: 200px;
      width: auto;
      padding: 75px;
      font-size: 2rem;
      text-align: center;
      background-image: url();
      margin: 0;
    }

    .orangebox1 {
      width: 40%;
      height: auto;
      margin: 2rem;

    }

    .orangebox1 img
     {
      width: 100%;
    }

    .orangebox2 {
      width: 40%;
      height: auto;
      margin: 2rem;
    }

    .orangebox2 img {
      width: 100%;
    }

    .main {
      background-color: black;
      width: auto;
      margin: 75px 100px 75px 100px;
    }

    nav ul {
      display: flex;
      list-style: none;
      justify-content: space-around;
      align-items: center;
      margin-top: 0px;
      height: 75px;
    }

    nav a {
      text-decoration: none;
    }

    nav a:hover {
      border-style: inset;
      padding: 10%;
    }
  </style>

</head>

<body>

  <header>
    <p>  <img src="image/logo.jpg" alt="photo">
  </header>

  <section class="main">
    <section class="greybox">
      <div class="orangebox1">
        <img src="image/sol.jpg" alt="photo">
      </div>
      <div class="orangebox2">
        <img src="image/art.jpg" alt="photo">
      </div>
    </section>
  </section>

  <div class="prefooter">
  <a href="index.html">Назад</a>
  </div>

</body>

</html>
